#Envs
SERVER_PORT=8080


# Database Configuration
POSTGRES_DB=ats_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
JWT_SECRET=your_secure_jwt_secret_here_change_this_in_production

# Security Configuration
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123
SPRING_SECURITY_USER_ROLES=ADMIN

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8080/api
FRONTEND_URL=http://localhost:3001

# linkedin keys
LINKEDIN_CLIENT_ID=77pssn1osit1mt
LINKEDIN_CLIENT_SECRET=WPL_AP1.7heRN1cJ3T58K7vN.RfkGvA==

#multi tenant

SYSADMIN_EMAIL=kidemana@gmail.com
SYSADMIN_PASSWORD=student@123
SYSADMIN_FIRSTNAME=System
SYSADMIN_LASTNAME=Administrator
SYSTEM_ORGANIZATION_SUBDOMAIN=default
# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ats.istafrica@gmail.com
MAIL_PASSWORD="fpol hwip opgh agtm"

#LLM
OLLAMA_BASE_URL=http//ollama:11434
#OLLAMA_MODEL
